# chatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp/application/: MyChatApplication.kt
app/src/main/java/com/example/mychatapp/data/repo_impl/: AuthRepoImpl.kt  ChatListRepoImpl.kt  MessageRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/example/mychatapp/domain/entity/: Message.kt  RecentChat.kt  User.kt
app/src/main/java/com/example/mychatapp/domain/repo/: IAuthRepo.kt  IChatListRepo.kt  IMessageRepo.kt  IUserRepo.kt
app/src/main/java/com/example/mychatapp/domain/usecase/: GetAllUsersUseCase.kt  GetLoggedUserData.kt  GetMessages.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/mychatapp/presentation/: MainActivity.kt
app/src/main/java/com/example/mychatapp/presentation/di/: AppModule.kt
app/src/main/java/com/example/mychatapp/presentation/ui/: ChatFragment.kt  ChatFromHomeFragment.kt  FragmentHome.kt  FragmentSettings.kt
app/src/main/java/com/example/mychatapp/presentation/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/mychatapp/presentation/ui/home/: FragmentHome.kt  HomeViewModel.kt  OnUserClickListener.kt  UsersAdapter.kt  UsersDiffUtil.kt
app/src/main/java/com/example/mychatapp/presentation/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/mychatapp/presentation/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/mychatapp/presentation/view_model/: ChatAppViewModel.kt
app/src/main/java/com/example/mychatapp/utils/: UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_from_home.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mychatapp/presentation/ui/signin/: SignInViewModelTest.kt
app/src/test/java/com/example/mychatapp/presentation/ui/signup/: SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
