plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs")
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.mychatapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mychatapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core



    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.8.0')


    implementation "com.google.firebase:firebase-firestore:25.1.1"
    implementation "com.google.firebase:firebase-firestore-ktx:25.1.1"


    implementation "com.google.firebase:firebase-auth:23.1.0"
    implementation "com.google.firebase:firebase-auth-ktx:23.1.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.8.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.6"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'


    implementation 'com.google.firebase:firebase-storage:21.0.1'


    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-installations:18.0.0'

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt("com.google.dagger:hilt-android-compiler:2.51.1")

// Optional -- Mockk framework
    testImplementation ("io.mockk:mockk:1.13.5")

    // Mockito Core
    testImplementation("org.mockito:mockito-core:5.10.0")

    // Mockito Kotlin (for whenever and other Kotlin-friendly APIs)
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.2.1")

    testImplementation "org.mockito:mockito-core:5.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
    testImplementation("app.cash.turbine:turbine:1.2.0")
}


// Allow references to generated code
kapt {
    correctErrorTypes = true
}